     
/*button.open-button {
           button .mat-button-wrapper {
            display: none;
           }
               button>span:before {
            display: block;
          content: "Cualquier cosa";
            } 
} 
    */

   button.export-button {
        font-size: 1.2em;
        span.name {
           visibility: hidden;
        }
        span.name:after {
            content:'goodbye'; 
  visibility: visible;
  display: block;
  position: absolute;
    }
}

      
/*

button .name{
   display: none;
}

button > span:before{
  display: block;
  content: "Cualquier cosa";
}

*/